{
  "name": "ronak",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.3",
    "antd-dayjs-webpack-plugin": "^0.0.9",
    "babel-plugin-import": "^1.13.0",
    "craco-antd": "^1.14.1",
    "foreman": "^3.0.1",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-side-effect": "^2.1.0",
    "react-spinners": "^0.8.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpackbar": "^4.0.0"
  },
  "homepage": ".",
  "scripts": {
    "start": "nf start",
    "dev": "yarn start",
    "build": "craco build",
    "route": "node scripts/build-router.js",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "classnames": "^2.2.6",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "path-to-regexp": "^6.1.0",
    "prettier": "^2.0.2",
    "react-device-detect": "^1.11.14",
    "react-helmet-async": "^1.0.4",
    "use-media-antd-query": "^1.0.1"
  }
}
